{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6",
    "@types/jest": "^26.0.4"
  },
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run tsc",
    "benchmark": "npm run build && lerna run benchmark",
    "publish": "lerna run tsc && lerna publish",
    "audit": "lerna run audit:fix",
    "test": "lerna run test --stream"
  }
}
